@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --b-yellow: hsl(71, 73%, 54%);

    --l-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    display: flex;
    align-items: center;
    background-color: var(--l-gray);
    min-height: 100vh;
}

.container{
    margin: 0 auto;
    width: 650px;
}

.wrapper{
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.first-section{
    background-color: white;
    padding: 2.5rem;
}

.title-1{
    color: var(--cyan);
    font-size: 25px;
    padding-bottom: 2.5rem;
}

.subtitle-1{
    color: var(--b-yellow);
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 1rem;
}

.subtitle-2{
    color: var(--grayish-blue);
    line-height: 1.5rem;
}


.second-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section__content-1{
    background-color: var(--cyan);
    padding: 2.5rem;
}

.title-2{
    color: var(--l-gray);
    padding-bottom: 2rem;
}

.price{
    display: flex;
    padding-bottom: 0.5rem;
}

span{
    font-size: 35px;
    font-weight: 700;
    color: var(--l-gray);
    padding-right: 1rem;
}

.p{
    padding: 0.6rem 0;
    color: rgba(229, 239, 245, 0.644);
}

.sub-content-2{
    color: var(--l-gray);
    padding-bottom: 1.5rem;
}

.btn{
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--b-yellow);
    color: var(--l-gray);
    font-weight: 700;
}

.btn:hover{
    transition: 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.section__content-2{
    background-color: rgba(42, 178, 176, 0.856);
    padding: 2.5rem;
    color: var(--l-gray);
}

.title-3{
    padding-bottom: 2rem;
}

.subtitle-3{
    color: rgba(229, 239, 245, 0.644);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 375px){
    .second-section{
        grid-template-columns: 1fr;
    }

}